<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemeSite.Data\MemeSite.Data.csproj" />
    <ProjectReference Include="..\MemeSite.Domain\MemeSite.Domain.csproj" />
  </ItemGroup>

</Project>
