# MemeSite-backend

./: MemeSite.sln  README.md
Data/DbContext/: DataSeeder.cs
Data/Migrations/: 20200429092947_NewInit.Designer.cs  20200505181851_Upd55202018.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: PageRole.cs  Vote.cs
MemeSite/: ApplicationSettings.cs  MemeSite.csproj  Program.cs  Startup.cs  appsettings.json
MemeSite.Api/: ApplicationSettings.cs  MemeSite.Api.csproj  Program.cs  Startup.cs  appsettings.json
MemeSite.Api/AutoMapper/: ModelToViewModelMappingProfile.cs  ViewModelToModelMappingProfile.cs
MemeSite.Api/Configuration/: AutoMapperSetup.cs  DbSetup.cs  JWT_Setup.cs  RepositoryServicesSetup.cs  SwaggerSetup.cs
MemeSite.Api/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  FavouriteController.cs  MemeController.cs  UserController.cs  VoteController.cs
MemeSite.Api/Middleware/: ExceptionMessage.cs  ExceptionsHandlingMiddleware.cs
MemeSite.Api/Properties/: launchSettings.json
MemeSite.Api/Services/: GenericService.cs  IGenericService.cs
MemeSite.Application/: MemeSite.Application.csproj
MemeSite.Application/AutoMapper/: ModelToViewModelMappingProfile.cs  ViewModelToModelMappingProfile.cs
MemeSite.Application/Interfaces/: ICategoryService.cs  ICommentService.cs  IFavouriteService.cs  IGenericService.cs  IMemeService.cs  IUserService.cs  IVoteService.cs
MemeSite.Application/Services/: CategoryService.cs  CommentService.cs  FavouriteService.cs  GenericService.cs  MemeService.cs  UserService.cs  VoteService.cs
MemeSite.Application/ViewModels/: AddCommentVM.cs  AddFavouriteVM.cs  CategoryVM.cs  ChangeEmailVM.cs  ChangePasswordVM.cs  ChangeUserNameVM.cs  CommentVM.cs  CreateCategoryVM.cs  EditCommentVM.cs  EditMemeVM.cs  ListedUserVM.cs  LoginVM.cs  MemeDetailsVM.cs  MemeUploadVM.cs  MemeVM.cs  RegisterVM.cs  SendVoteVM.cs  SetUserRoleVM.cs  UserStatsVM.cs
MemeSite.Data/: MemeSite.Data.csproj
MemeSite.Domain/: Category.cs  Comment.cs  Favourite.cs  Meme.cs  MemeSite.Domain.csproj  PageRole.cs  PageUser.cs  Vote.cs
MemeSite.XUnitTests/: MemeSite.XUnitTests.csproj
MemeSite/AutoMapper/: ModelToViewModelMappingProfile.cs  ViewModelToModelMappingProfile.cs
MemeSite/Configuration/: AutoMapperSetup.cs  DbSetup.cs  JWT_Setup.cs  RepositoryServicesSetup.cs  SwaggerSetup.cs
MemeSite/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  FavouriteController.cs  MemeController.cs  UserController.cs  VoteController.cs
MemeSite/Data/: ApplicationDbContext.cs  DataSeeder.cs
MemeSite/Middleware/: ExceptionMessage.cs  ExceptionsHandlingMiddleware.cs
MemeSite/Migrations/: 20200328234449_Init.Designer.cs  20200328234449_Init.cs  20200329204535_byteimg.Designer.cs  20200329204535_byteimg.cs  20200330001253_editmememodel.Designer.cs  20200330001253_editmememodel.cs  20200330112910_init.Designer.cs  20200330112910_init.cs  20200330120225_Upd3032020.Designer.cs  20200330120225_Upd3032020.cs  20200330131148_Upd30320202.Designer.cs  20200330131148_Upd30320202.cs  20200330134917_Upd0330320202.Designer.cs  20200330134917_Upd0330320202.cs  20200401150855_upd01042020001.Designer.cs  20200401150855_upd01042020001.cs  20200401230911_upd01042020002.Designer.cs  20200401230911_upd01042020002.cs  20200401233124_upd01042020003.Designer.cs  20200401233124_upd01042020003.cs  20200404232422_Upd542020.Designer.cs  20200404232422_Upd542020.cs  20200418235702_Upd19042020.Designer.cs  20200418235702_Upd19042020.cs  20200421151151_Upd210420.Designer.cs  20200421151151_Upd210420.cs  20200423231938_Update240420.Designer.cs  20200423231938_Update240420.cs  20200423234321_Update240420222.Designer.cs  20200423234321_Update240420222.cs  ApplicationDbContextModelSnapshot.cs
MemeSite/Properties/: launchSettings.json
MemeSite/Repositories/: GenericRepository.cs  IGenericRepository.cs
MemeSite/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
MemeSite/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
MemeSite/Repositories/Meme/: IMemeRepository.cs  MemeRepository.cs
MemeSite/Repositories/User/: IUserRepository.cs  UserRepository.cs
MemeSite/Repositories/Vote/: IVoteRepository.cs  VoteRepository.cs
MemeSite/Repository/: GenericRepository.cs  IGenericRepository.cs
MemeSite/Services/: CommentService.cs  GenericService.cs  ICommentService.cs  IGenericService.cs
MemeSite/Services/Category/: CategoryService.cs  ICategoryService.cs
MemeSite/Services/Comment/: CommentService.cs  ICommentService.cs
MemeSite/Services/Favourite/: FavouriteService.cs  IFavouriteService.cs
MemeSite/Services/Meme/: IMemeService.cs  MemeService.cs
MemeSite/Services/User/: IUserService.cs  UserService.cs
MemeSite/Services/Vote/: IVoteService.cs  VoteService.cs
MemeSite/ViewModels/: AddCommentVM.cs  AddFavouriteVM.cs  CategoryVM.cs  ChangeEmailVM.cs  ChangePasswordVM.cs  ChangeUserNameVM.cs  CommentVM.cs  CreateCategoryVM.cs  EditCommentVM.cs  EditMemeVM.cs  FileUpload.cs  ListedUserVM.cs  LoginVM.cs  MemeDetails.cs  MemeDetailsVM.cs  MemePagedListVM.cs  MemeUploadVM.cs  MemeVM.cs  RegisterVM.cs  SendVoteVM.cs  SetUserRoleVM.cs  StatusVM.cs  UploaderVM.cs  UserStatsVM.cs
Model/: ApplicationSettings.cs  Category.cs  Comment.cs  Favourite.cs  Meme.cs  MemeSite.Data.csproj  PageRole.cs  PageUser.cs  PagedList.cs  Vote.cs
(+111 files in other folders)
